<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/border"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    >

    <LinearLayout
        android:layout_margin="8dp"
        android:id="@+id/linearLayout"
        android:background="@drawable/imagessss"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Title"
            android:id="@+id/txtTitle"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="#1a2080"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="URL"
            android:id="@+id/txtURL"
            android:textSize="12sp"
            android:textColor="#418034"
            android:textStyle="italic"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Publishing date"
            android:id="@+id/txtPubDate"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Author"
            android:id="@+id/txtAuthor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#613080"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Content"
            android:id="@+id/txtContent"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#80160e"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>